
# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=10h  # e.g., 1 hour or 30d for 30 days

# Nodemailer Credentials
# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=ergauravkumar02071998@gmail.com
EMAIL_PASSWORD=kmox yoye pult pcmg

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Database Configuration (MongoDB, for example)
MONGO_URI=mongodb+srv://r:f@cluster0.h1xl8c4.mongodb.net/misogiAi
         
# Other Configurations (You can add more as needed)
